<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>活动详细</title>
		<link rel="stylesheet" type="text/css" href="/resource/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="/resource/css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="/resource/css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/sqhy_style.css"/>
	</head>
	<body class="detail_page">
		
		<div class="detail_title">活动规则</div>
		<div class="content_box">
			<p class="rule_intro">
				1、本次活动的活动周期为10月10日-11月10日；<br>
				2、本次活动主要采用以老带新的方式展开，老会员可通过微信公众号“重卡汇truckgogo”生成的邀请码，分享并邀请朋友关注重卡汇，在活动期间根据邀请人数，赠送会员相应的礼品，每个会员只能领取一个礼品；<br>
				3、用户在活动期间首次成功注册重卡汇会员，即可额外获得1000个积分，每个会员仅有一次获得机会；<br>
				4、活动期间，所有会员在商城购买任何商品，都将获得双倍积分，购买次数不限；<br>
				5、会员也可通过其他行为获取积分，次数不限；<br>
				6、活动礼品数量有限，先到先得；<br>
				7、本次活动中，所有会员均可参与邀请活动，每个会员仅能生成一次专属链接（专属链接展现形式最终以IT开发结果为准），被邀请人必须为第一次注册重卡汇的用户。<br>
				8、该活动最终解释权归重卡汇所有。	
			</p>
		</div>
		<div class="detail_title">奖项设置</div>
		<div class="content_box">
			<table class="table_box">
				<tr>
					<th>对象</th>
					<th>奖项内容</th>
					<th>礼品详情</th>
				</tr>
				<tr>
					<td>新注册会员</td>
					<td>赠送1000积分</td>
					<td>不限量</td>
				</tr>
				<tr>
					<td>重卡汇会员</td>
					<td>下单付款成功后赠送双倍积分</td>
					<td>不限量</td>
				</tr>
				<tr>
					<td rowspan="5">推荐有礼</td>
					<td>邀请100人：油卡一张</td>
					<td>仅限10张</td>
				</tr>
				<tr>
					<td>邀请50人：车模一个</td>
					<td>仅限50台</td>
				</tr>
				<tr>
					<td>邀请30人：小米随身蓝牙音箱一个</td>
					<td>仅限50个</td>
				</tr>
				<tr>
					<td>邀请10人：充电宝一个</td>
					<td>仅限100个</td>
				</tr>
				<tr>
					<td>邀请5人：抱枕一个</td>
					<td>仅限100个</td>
				</tr>
				<tr>
					<td colspan="3">备注：每个档位只能领取一次礼品   </td>
				</tr>
			</table>

			<div class="link_tip"><strong>领取链接</strong>：http://wxsp.sih.cq.cn/</div>
		</div>
		<div style="height: 2rem;"></div>

		<div class="btn_box fix">
			<div class="btn reg_btn tc l">我要注册</div>
			<div class="btn intro_btn tc r">我要推荐</div>
		</div>

	</body>
</html>
